# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 757d4443bf5c478c796bee4287fcc9716ab3574dee3a4b9bdc22b5d97716213e94916d0cc6ad4b9b46f04fb2622c72fbbe2f727046ca1e0b47cc4911684f4dca

test:
  secret_key_base: 911f4dd1e2388c756b8555bf2146de7038dbe869f893e3c3bb301c9552f456881afe244043dd6723307639414ce2365bc7e094f0416fbbf0da96290cc1adb611

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
